FROM --platform=$BUILDPLATFORM golang:1.16.6 AS build-env
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG BUILDARCH
ARG TARGETARCH

RUN echo "I am running on $BUILDPLATFORM $BUILDARCH, building for $TARGETPLATFORM $TARGETARCH"

WORKDIR /src/github.com/AliyunContainerService/alibaba-cloud-metrics-adapter
ENV GOPATH /:/src/github.com/AliyunContainerService/alibaba-cloud-metrics-adapter/vendor

ADD . /src/github.com/AliyunContainerService/alibaba-cloud-metrics-adapter
RUN apt-get update -y && apt-get install gcc ca-certificates -y

RUN make ARCH=$TARGETARCH


FROM --platform=$BUILDPLATFORM alpine:3.16
LABEL maintainer="KeyOfSpectator <shichun.fsc@alibaba-inc.com>"

COPY --from=build-env /usr/local/go/lib/time/zoneinfo.zip /usr/local/go/lib/time/zoneinfo.zip
COPY --from=build-env /src/github.com/AliyunContainerService/alibaba-cloud-metrics-adapter/alibaba-cloud-metrics-adapter /
COPY --from=build-env /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
RUN apk add --no-cache tini

RUN chmod +x /alibaba-cloud-metrics-adapter

ENTRYPOINT ["/sbin/tini", "--", "/alibaba-cloud-metrics-adapter"]